@import "common"

body
  @include simpleFont
  width: 960px
  margin: auto

h1, h2
  @include headingFont

a
  color: #567
  text-decoration: none

  &:hover
    color: #abc

label, input
  display: block

input[type="checkbox"]
  display: inline

label
  font-weight: bold

input
  font-size: 125%

.field:nth-child(n+2)
  margin-top: 10px

input[type="text"]
  @include borderBox
  width: 100%
  padding: 10px
  border-radius: 10px
  box-shadow: none

input[type="submit"]
  margin-top: 10px

.actions
  margin-top: 25px

  a
    display: inline-block
    margin-right: 10px

@import "index"
@import "projects"
@import "machines"
@import "suites"
@import "tests"
