@mixin tabularBase($recordType, $cellType)
  border-collapse: collapse

  #{$recordType}
    &:nth-child(even)
      background-color: #eee
    &:hover
      background-color: #ffe
    #{$cellType}
      padding: 5px

@mixin table
  @include tabularBase(tr, td)
  width: 100%

  tr:first-child
    border-bottom: 1px solid black
    &:hover
      background-color: white
  th
    text-align: left

@mixin tabular($recordType)
  @include tabularBase($recordType, div)

  display: table

  #{$recordType}
    display: table-row
    div
      display: table-cell

@mixin plainList
  list-style: none
  padding-left: 0

@mixin fancyList
  @include plainList

  font-size: 125%
  font-weight: bold

  li
    border-left: 3px solid #abc
    padding: 10px

    &:nth-child(even)
      background-color: #f8f8f8

    &:hover
      background-color: #f0f8ff
      border-left: 3px solid #789

@mixin borderBox
  box-sizing: border-box
  -moz-box-sizing: border-box
  -o-box-sizing: border-box
  -webkit-boz-sizing: border-box

@mixin simpleFont
  font-family: "Open Sans", Helvetica, Arial, sans-serif

@mixin headingFont
  font-family: "Roboto Condensed", sans-serif

@mixin numericColumn
  text-align: right !important

@mixin units($unit)
  &:after
    content: " #{$unit}"
    font-size: 90%
