@import "common"

.run-date,
.run-time
  color: #888
  font-size: 75%

.performance-test-suite-runs
  @include table

  .date,
  .time
    white-space: nowrap

  .changeset
    white-space: nowrap
    overflow-x: hidden
    text-overflow: ellipsis

    a:empty:after
      content: "(HEAD)"

.test-runs
  @include table

  span.tags
    font-size: 80%

  input[type="checkbox"]
    position: relative
    top: 4px

.text-filter
  margin-bottom: 20px
