@import "common"

.performance-test-runs
  @include table

.elapsed_seconds
  text-align: right !important

.date,
.time
  white-space: nowrap

.changeset
  white-space: nowrap
  overflow-x: hidden
  text-overflow: ellipsis

.CodeMirror
  border-top: 1px solid black
  margin: 24px auto
